#command=package.className
/index.do=action.IndexAction
/main.do=action.MainAction
/administratorLogin.do=action.admin.AdminAction
/adminLogin.do=action.admin.AdminLoginAction
/logout.do=action.LogoutAction